VITE_FIREBASE_API_KEY=AIzaSyC5Tn-L-2yWWCxfoZsmMTbv6N8FeqKSD5A
VITE_FIREBASE_AUTH_DOMAIN=intranet-library-system.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=intranet-library-system
VITE_FIREBASE_STORAGE_BUCKET=intranet-library-system.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=854638013380
VITE_FIREBASE_APP_ID=1:854638013380:web:a270721c69a5990e4bd291